<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jefflin/Desktop/Valentine&apos;s%20Day%20Card/cardMaking.playground#CharacterRangeLen=2212&amp;CharacterRangeLoc=1336&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=698301822.539519"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jefflin/Desktop/Valentine&apos;s%20Day%20Card/cardMaking.playground#CharacterRangeLen=291&amp;CharacterRangeLoc=678&amp;EndingColumnNumber=31&amp;EndingLineNumber=24&amp;StartingColumnNumber=23&amp;StartingLineNumber=17&amp;Timestamp=698301822.539675"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jefflin/Desktop/Valentine&apos;s%20Day%20Card/cardMaking.playground#CharacterRangeLen=152&amp;CharacterRangeLoc=3096&amp;EndingColumnNumber=56&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=83&amp;Timestamp=698301822.539767"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jefflin/Desktop/Valentine&apos;s%20Day%20Card/cardMaking.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=573&amp;EndingColumnNumber=71&amp;EndingLineNumber=14&amp;StartingColumnNumber=71&amp;StartingLineNumber=14&amp;Timestamp=698301822.539878"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jefflin/Desktop/Valentine&apos;s%20Day%20Card/cardMaking.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=573&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=71&amp;StartingLineNumber=14&amp;Timestamp=698301822.539976"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jefflin/Desktop/Valentine&apos;s%20Day%20Card/cardMaking.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=299&amp;EndingColumnNumber=47&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=698301822.540061"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jefflin/Desktop/Valentine&apos;s%20Day%20Card/cardMaking.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3524&amp;EndingColumnNumber=5&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=698301822.540141"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
